Description: For Advance
             This CloudFormation (CF) Script creates a TargetGroup that will be used via the Output section below,
             by another CF script (Advance-ALB.yml) that creates the Prod ALB for Advance.

Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupAdvance443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 443
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: Advance-443-ALB-cf
      Port: 443
      Protocol: HTTPS
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC




  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNAdvance443ALBcf:
    Description:  The ARN of Advance-443-ALB-cf Target Group
    Value:  !Ref TargetGroupAdvance443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNAdvance443ALBcf"
