Description: For AIM (aka Assetworks)
             This CloudFormation (CF) Script creates 4 TargetGroups that will be used via the Output section below,
             by another CF script (AIM-NP-ALB.yml) that creates the Dev/Test ALB for AIM/Assetworks and AIMiq.

Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupAssetworksDev443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8080
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: Assetworks-Dev-443-ALB-cf
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupAssetworksTest443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8080
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: Assetworks-Test-443-ALB-cf
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupaim1dev8443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8081
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: aim1-dev-8443-ALB-cf
      Port: 8081
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupaim1test8443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8081
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: aim1-test-8443-ALB-cf
      Port: 8081
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupaimiqdev443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8080
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: aimiq-dev-443-ALB-cf
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupaimiqtest443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 8080
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: aimiq-test-443-ALB-cf
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNAssetworksDev443ALBcf:
    Description:  The ARN of Assetworks-Dev-443-ALB-cf Target Group
    Value:  !Ref TargetGroupAssetworksDev443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNAssetworksDev443ALBcf"

  TargetGroupARNAssetworksTest443ALBcf:
    Description:  The ARN of Assetworks-Test-443-ALB-cf Target Group
    Value:  !Ref TargetGroupAssetworksTest443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNAssetworksTest443ALBcf"

  TargetGroupARNaim1dev8443ALBcf:
    Description:  The ARN of aim1-Dev-443-ALB-cf Target Group
    Value:  !Ref TargetGroupaim1dev8443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNaim1dev8443ALBcf"

  TargetGroupARNaim1test8443ALBcf:
    Description:  The ARN of aim1-Test-443-ALB-cf Target Group
    Value:  !Ref TargetGroupaim1test8443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNaim1test8443ALBcf"

  TargetGroupARNaimiqdev443ALBcf:
    Description:  The ARN of aimiq-dev-443-ALB-cf Target Group
    Value:  !Ref TargetGroupaimiqdev443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNaimiqdev443ALBcf"

  TargetGroupARNaimiqtest443ALBcf:
    Description:  The ARN of aimiq-test-443-ALB-cf Target Group
    Value:  !Ref TargetGroupaimiqtest443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNaimiqtest443ALBcf"
