Description: >
    For ColdFusion-Dev (stewardshipreports-dev18, matchstick-dev18, beat-dev18, engage-dev18, ur-dev18,
    classifieds-dev18, ascman-dev18, jobcode-dev18, tablemaint-dev18, facultysetup-dev18, mytimeoff-dev18,
    echosurvey-dev18, ndws-dev18, ir-dev18, onlinephoto-dev18, advisingkiosk-dev18, fyscs-dev18, sakainet-dev18,
    ndelections-dev18, reg-dev18, cifadmin-dev18).
    It assumes that various entities already exist:  Security Groups, Instances, Target Groups, SSL Certificates and S3 Buckets
    for LB logs.

Parameters:

    LBName:
        Description: An environment name that will be prefixed to resource names
        Type: String

    VPC:
        Type: AWS::EC2::VPC::Id
        Description: Choose which VPC the Application Load Balancer should be deployed to

    Subnets:
        Description: Choose which subnets the Application Load Balancer should be deployed to
        Type: List<AWS::EC2::Subnet::Id>

    SecurityGroup:
        Description: Select the Security Group to apply to the Application Load Balancer
        Type: List<AWS::EC2::SecurityGroup::Id>


Resources:

    #In the main LoadBalancer (LB) section, the LB type is chosen (internal/expernal), various attributes are configured
    #(deletion protection, logging details, subnets, SecurityGroups, Tags...)

    LoadBalancer:
        Type: AWS::ElasticLoadBalancingV2::LoadBalancer
        Properties:
            Name: !Ref LBName
            Scheme: internal
            LoadBalancerAttributes:
                - Key:  deletion_protection.enabled
                  Value: 'true'
                - Key:  access_logs.s3.enabled
                  Value: 'true'
                - Key:  access_logs.s3.bucket
                  Value: 'networking-albbuild-oitlabnd2'
                - Key:  access_logs.s3.prefix
                  Value: 'ColdFusion-Dev-ALB'
                - Key:  routing.http2.enabled
                  Value: 'true'
                - Key:  idle_timeout.timeout_seconds
                  Value: '1800'
            Subnets: !Ref Subnets
            SecurityGroups: !Ref SecurityGroup
            Tags:
                - Key: Name
                  Value: !Ref LBName
                - Key: owner
                  Value: 'neteng'



    #The LoadBalancerListener resource is where the incoming TCP port is designated along with any SSL Certificates that are needed and the DefaultTargetGroup.
    #The TargetGroups are imported via another CF template (AIM-NP-TargetGroups.yml) via the TargetGroupArn, Fn::ImportValue part of the Listener

    LoadBalancerListener1:
        Type: AWS::ElasticLoadBalancingV2::Listener
        Properties:
            LoadBalancerArn: !Ref LoadBalancer
            Port: 443
            Protocol: HTTPS
            Certificates:
               - CertificateArn: arn:aws:acm:us-east-1:209773529123:certificate/25c4f0b0-974a-4977-bbde-337aee9d8b18
            DefaultActions:
                - Type: forward
                  TargetGroupArn:
                    Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev1ALBcf

    LoadBalancerListener2:
        Type: AWS::ElasticLoadBalancingV2::Listener
        Properties:
            LoadBalancerArn: !Ref LoadBalancer
            Port: 80
            Protocol: HTTP
            #Certificates:
               #- CertificateArn:
            DefaultActions:
                - Type: redirect
                  RedirectConfig:
                    Protocol: HTTPS
                    Port: "443"
                    Host: "#{host}"
                    Path: "/#{path}"
                    Query: "#{query}"
                    StatusCode: "HTTP_302"
                  #TargetGroupArn:
                    #Fn::ImportValue: BNR-dev-TargetGroups-TargetGroupARNBNRSSBdev8080ALBcf


    #The ListenerRule resource is used when traffic needs to be routed to a different TargetGroup other than the DefaultTargetGroup
    #specified in the LoadBalancerListener resource.  Under Conditions, the ListenerRule either matches a url (host-header) or uri (path) string to route
    #traffic to the specified ListenerRule TargetGroup.
    #The TargetGroups are imported via another CF template (AIM-NP-TargetGroups.yml) via the TargetGroupArn,
    #Fn::ImportValue part of the Listener

    ListenerRule1a:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "jobcode-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentAdvisorSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 1

    ListenerRule1b:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "tablemaint-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentFacultyGradeEntry"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 2

    ListenerRule1c:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "facultysetup-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentRegistrationSsb"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 3

    ListenerRule1d:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "mytimeoff-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 4

    ListenerRule1e:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "echosurvey-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 5

    ListenerRule1f:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev2ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "ndws-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 6

    ListenerRule1g:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "ir-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 7

    ListenerRule1h:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "onlinephoto-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 8

    ListenerRule1i:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "advisingkiosk-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 9

    ListenerRule1j:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "fyscs-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 10

    ListenerRule1k:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "sakainet-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 11

    ListenerRule1l:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "ndelections-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 12

    ListenerRule1m:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev3ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "reg-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 13

    ListenerRule1n:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
           Actions:
           - Type: forward
             TargetGroupArn:
               Fn::ImportValue: ColdFusion-Dev-TargetGroups-TargetGroupARNCF18Dev4ALBcf
           Conditions:
           - Field: host-header
             Values:
             - "cifadmin-dev18.nd.edu"
           #- Field: path-pattern
             #Values:
             #- "/StudentSSB"
           ListenerArn:
             Ref: LoadBalancerListener1
           Priority: 14

Outputs:

    LoadBalancer:
        Description: A reference to the Application Load Balancer
        Value: !Ref LoadBalancer

    LoadBalancerUrl:
        Description: The URL of the ALB
        Value: !GetAtt LoadBalancer.DNSName

    Listener1:
        Description: A reference to a port 443 listener
        Value: !Ref LoadBalancerListener1

    Listener2:
        Description: A reference to a port 80 listener
        Value: !Ref LoadBalancerListener2
