Description: For FAC-Staff Access - Consolidated ALB
             This CloudFormation (CF) Script creates Many TargetGroup(s) that will be used via the Output section below,
             by another CF script (Conslidated-FACStaffAccess-ALB.yml) that creates the Consolidated-CampusAccess ALB.

Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupediscoveryProd443ALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200,300,301,302'
      Name: ediscovery-Prod-443-ALB-cf
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  #TargetGroupBitabProd80ALBcf:
    #Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    #Properties:
      #HealthCheckIntervalSeconds: 10
      #HealthCheckPath: /
      #HealthCheckPort: 81
      #HealthCheckProtocol: HTTP
      #HealthCheckTimeoutSeconds: 5
      #HealthyThresholdCount: 2
      #Matcher:
        #HttpCode: '200,300,301,302'
      #Name: Bitab-Prod-80-ALB-cf
      #Port: 81
      #Protocol: HTTP
      #TargetGroupAttributes:
      #- Key: deregistration_delay.timeout_seconds
        #Value: '300'
      #UnhealthyThresholdCount: 2
      #VpcId:
        #Ref: VPC


  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNediscoveryProd443ALBcf:
    Description:  The ARN of ediscovery-Prod-443-cf Target Group
    Value:  !Ref TargetGroupediscoveryProd443ALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNediscoveryProd443ALBcf"

  #TargetGroupARNBitabProd80ALBcf:
    #Description:  The ARN of Bitab-Prod-80-cf Target Group
    #Value:  !Ref TargetGroupBitabProd80ALBcf
    #Export:
      #Name: !Sub "${AWS::StackName}-TargetGroupARNBitabProd80ALBcf"
