Description: For Okta-Microservices (okta-netId, okta-facade, okta-ndpvid, okta-uuid and legacy_utility)
             This CloudFormation (CF) Script creates 5 TargetGroups that will be used via the Output section below,
             by another CF script (Okta-MicroServices-ALB.yml)
Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupARNoktanetidlambdacf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: okta-netid-lambda-cf
      TargetType: lambda

  TargetGroupARNoktafacadelambdacf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: okta-facade-lambda-cf
      TargetType: lambda

  TargetGroupARNoktandpvidlambdacf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: okta-ndpvid-lambda-cf
      TargetType: lambda

  TargetGroupARNoktauuidlambdacf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: okta-uuid-lambda-cf
      TargetType: lambda

  TargetGroupARNlegacyutilitylambdacf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: legacy-utility-lambda-cf
      TargetType: lambda



  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNoktanetidlambdacf:
    Description:  The ARN of okta-netid-lambda-cf Target Group
    Value:  !Ref TargetGroupARNoktanetidlambdacf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNoktanetidlambdacf"

  TargetGroupARNoktafacadelambdacf:
    Description:  The ARN of okta-facade-lambda-cf Target Group
    Value:  !Ref TargetGroupARNoktafacadelambdacf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNoktafacadelambdacf"

  TargetGroupARNoktandpvidlambdacf:
    Description:  The ARN of okta-ndpvid-lambda-cf Target Group
    Value:  !Ref TargetGroupARNoktandpvidlambdacf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNoktandpvidlambdacf"

  TargetGroupARNoktauuidlambdacf:
    Description:  The ARN of okta-uuid-lambda-cf Target Group
    Value:  !Ref TargetGroupARNoktauuidlambdacf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNoktauuidlambdacf"

  TargetGroupARNlegacyutilitylambdacf:
    Description:  The ARN of legacy-utility-lambda-cf Target Group
    Value:  !Ref TargetGroupARNlegacyutilitylambdacf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNlegacyutilitylambdacf"
