Description: For OnBaseCRMSalesforce-test-ext
             This CloudFormation (CF) Script creates 1 TargetGroups that will be used via the Output section below,
             by another CF script (OnBaseCRMSalesforce-test-ALB.yml)
Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupOnBaseCRMSalesforcetestALBecf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200,300,301,302'
      Name: OnBaseCRMSalesforce-test-ALB-ecf
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  #TargetGroupBNRSSBtemp8080ALBecf:
    #Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    #Properties:
      #HealthCheckIntervalSeconds: 10
      #HealthCheckPath: /bxe_healthcheck.html
      #HealthCheckPort: 8080
      #HealthCheckProtocol: HTTP
      #HealthCheckTimeoutSeconds: 5
      #HealthyThresholdCount: 2
      #Matcher:
        #HttpCode: '200,300,301,302'
      #Name: BNRSSB-temp-8080-ALB-ecf
      #Port: 8080
      #Protocol: HTTP
      #TargetGroupAttributes:
      #- Key: deregistration_delay.timeout_seconds
        #Value: '300'
      #UnhealthyThresholdCount: 2
      #VpcId:
        #Ref: VPC


  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNOnBaseCRMSalesforceALBecf:
    Description:  The ARN of OnBaseCRMSalesforce-test-ALB-ecf Target Group
    Value:  !Ref TargetGroupOnBaseCRMSalesforcetestALBecf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNOnBaseCRMSalesforcetestALBecf"
