Description:     For Xtender-NP-TargetGroups [xtender-dev-alb-cf and xtender-test-alb-cf]

                 This CloudFormation (CF) Script creates 2 TargetGroups that will be used via the Output section below, by another CF script (Xtender-NP-ALB.yml)

Parameters:

    VPC:
      Type: AWS::EC2::VPC::Id
      Description: Choose which VPC the Application Load Balancer should be deployed to

Resources:


 #The TargetGroups are created here.  Two TargetGroups will be used in the Listener part of the ALB as the DefaultTargetGroup.
 #The Test TargetGroups will be used as the DefaultTargetGroups.  The Dev TargetGroups will be used in the ListenerRule part of each Listener,
 #by matching a URL string traffic will be sent to the Dev TargetGroups.


  TargetGroupARNXtenderDEVALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200,300,301,302'
      Name: Xtender-DEV-ALB-cf
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC

  TargetGroupARNXtenderTESTALBcf:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200,300,301,302'
      Name: Xtender-TEST-ALB-cf
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '300'
      UnhealthyThresholdCount: 2
      VpcId:
        Ref: VPC


  #The outputs are created here.  Each TargetGroup needs a unique Export string that can be used by other CF scripts.
  #That export string is created below in the Export: Name: section.

Outputs:

  TargetGroupARNXtenderDEVALBcf:
    Description:  The ARN of Xtender-DEV-ALB-cf Target Group
    Value:  !Ref TargetGroupARNXtenderDEVALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNXtenderDEVALBcf"

  TargetGroupARNXtenderTESTALBcf:
    Description:  The ARN of Xtender-TEST-ALB-cf Target Group
    Value:  !Ref TargetGroupARNXtenderTESTALBcf
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupARNXtenderTESTALBcf"
